data segment
 buff  dw 100,99,98,97,96,95,94,93,92,91
  dw 90,89,88,0,86,85,84,83,82,81
  dw 80,79,78,77,76,75,74,73,72,71
  dw 70,69,68,67,66,65,64,63,62,61
  dw 60,59,58,57,56,55,54,53,52,51
  dw 50,49,48,47,46,45,44,43,42,41
  dw 40,39,38,37,36,35,34,33,32,31
  dw 30,29,28,27,26,25,24,23,22,21
  dw 20,19,18,17,16,15,14,13,12,11
  dw 10,9,8,7,6,5,4,3,0,1
data ends

stack segment stack
 dw 20h dup(?) 
top label word
stack ends

code segment
	assume cs:code,ds:data,ss:stack
main proc far 

	mov ax,data
	mov ds,ax
	
	mov ax,stack
	mov ss,ax
	lea sp,top

	mov cx,100d ;length
	lea si,buff
	
	xor ax,ax	
	xor di,di
	
l1:	mov ax,[si]
	cmp ax,0 ;number is 0?
	je l2

	xor dx,dx	
	mov bx,2
	div bx ;ax/bx=ax..dx
	cmp dx,0
	je compare ;ou shu 
	
l2:	inc si
	inc si
	loop l1
	jmp input
		
compare:	
	

	cmp di,0
	je set
	cmp [si],di
	jb set	
	jmp l2
set:	
	mov di,[si]
	jmp l2

	
	
input:
	mov bx,di ;store in bx but no in ax fuck
	mov cx,16
	
l3:	rol bx,1
	mov dl,bl
	and dl,1
	add dl,30h
	mov ah,02h
	int 21h
	loop l3	
		
exit: 
	mov ah,4ch
	int 21h

main endp
 code  ends
  end main