;guisu
data segment

array dw 100,99,98,97,96,95,94,93,92,91
  dw 90,89,88,87,86,85,84,83,82,81
  dw 80,79,78,77,76,75,74,73,72,71
  dw 70,69,68,67,66,65,64,63,62,61
  dw 60,59,58,57,56,55,54,53,52,51
  dw 50,49,48,47,46,45,44,43,42,41
  dw 40,39,38,37,36,35,34,33,32,31
  dw 30,29,28,27,26,25,24,23,22,21
  dw 20,19,18,17,16,15,14,13,12,11
  dw 10,9,8,7,6,5,4,3,2,1

arverage dw 0
  
carrayout db 0dh,0ah,'carrayout!','$'
data ends

stack segment stack
dw 20h dup(?)
top label word
stack ends

code segment
	assume ds:data,cs:code,ss:stack
	p proc far 
	
	mov ax,data
	mov ds,ax
	
	mov ax,stack
	mov ss,ax
	lea sp,top
		
	xor ax,ax
	
	mov cx,100d
	lea si,array
	
l1:	add ax,[si]
	jc eror
	
	inc si
	inc si
	
	loop l1
	
l2: ;get average
	mov dx,0
	mov bx,100d
	div bx ;dx ax(shang)
	mov arverage,ax	
	;check arver

	
	
	mov cx,100
	lea si,array
	xor bl,bl
	xor bh,bh
	
l3:	mov dx,[si]
	inc si
	inc si	
	cmp WORD PTR dx,arverage
	ja above	
	loop l3
above:
	inc bl
	loop l3
	

input:
	mov cx,16
	mov bx,arverage
l4:	rol bx,1
	mov dl,bl
	and dl,1
	add dl,30h
	mov ah,02h
	int 21h
	loop l4
	jmp exit
	
	
eror:
	lea dx,carrayout
	mov ah,09h
	int 21h		
	
	
	
exit:
	mov ah,4ch
	int 21h			
	p endp	
	
	
code ends 
	end p